{
  "name": "xrossref",
  "version": "1.0.0",
  "description": "GitHub repos cross compare references",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./public/index.html ./public/assets ./cloud",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production reacthtmlpack buildToDir ./public './views/**/*.html.js'",
    "predev": "npm run clean",
    "dev": "cross-env NODE_ENV=development reacthtmlpack buildToDir ./public './views/**/*.html.js'",
    "prestart": "npm run clean",
    "start": "cross-env NODE_ENV=development reacthtmlpack devServer ./Client.webpackConfig.js ./public './views/**/*.html.js'",
    "lint": "cross-env NODE_ENV=test eslint .",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test npm run lint"
  },
  "config": {
    "mocha": "--compilers js:babel-register ./src/**/__tests__/*.spec.js --require ./src/__tests__/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/xrossref.git"
  },
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomchentw/xrossref/issues"
  },
  "homepage": "https://github.com/tomchentw/xrossref#readme",
  "devDependencies": {
    "atob": "^2.0.0",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-flow-comments": "^6.4.0",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "btoa": "^1.1.2",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "normalize.css": "^3.0.3",
    "null-loader": "^0.1.1",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "reacthtmlpack": "^1.2.0",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "tomchentw-npm-dev": "^3.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "debug": "^2.2.0",
    "fixed-data-table": "^0.6.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "jsrsasign": "^5.0.5",
    "key-mirror": "^1.0.1",
    "material-ui": "^0.11.0",
    "moment": "^2.11.1",
    "node-libs-browser": "^0.5.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-fa": "^4.0.0",
    "react-github-fork-ribbon": "^0.4.2",
    "react-google-analytics": "^0.2.0",
    "react-tap-event-plugin": "^0.2.1",
    "react-time": "^4.0.0",
    "rx": "^4.0.7",
    "rx-react": "^0.3.0"
  }
}
